{
  "name": "forkifys",
  "version": "1.0.0",
  "description": "Recipe app",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Jonas",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.5.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "core-js": "^3.22.5",
    "fracty": "^1.0.11",
    "regenerator-runtime": "^0.13.9"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-private-methods"
    ]
  }
}
